<!DOCTYPE html>
<html lang="en">
     <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>indentation</title>
        <style>
            .common{
                width: 285px;
                height: 212px;
            }
            .parent{
                background-image: url("./img/photo-1\ \(1\).jpg") ; /*url is a function and i am passing string ""data*/
                background-size: cover;
                box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.2);
                display:inline-block;
                margin-right: 50px;
                overflow: hidden;
            }
            .overlay{
                /*state 1*/
                background-color:rgba(0,0,0,0);
                transition:all 0.1s linear;
                position:relative;
            }
            .parent:hover .overlay{
                /*state 2*/
                background-color:rgba(0,0,0,0.5);
            }
            .parent:hover .cmn{
                 /*state 2*/
                transform:scale(1,1);
            }
            .cmn{
                /*state 1*/
                text-align: center;
                width: 40px;
                height: 40px;
                line-height: 40px;
                color:#3e3e3e;
                background-color:#fff;
                border-radius: 40px;
                position: absolute;
                top:86px;
                left:96px;
                transform:scale(0,0);
                transition:all 0.1s cubic-bezier(0,1.135, 0.73, 1.405)0s;

            }
            .circle2{
                left:141px;
                transition:all 0.1s cubic-bezier(0,1.135, 0.73, 1.405)0.1s;
            }
            .parent:hover .circle11{
                transform:scale(1,1);
                opacity:1;
            }
            .parent:hover .circle22{
                transform:scale(1,1);
                opacity:1;
            }
            .circle11,.circle22 {
                transition:all 0.3s linear;
                background-color: #fff;
                transform:scale(10,10);
                opacity:0;
            }
            
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     </head>
    <body>
       <div class="common parent">
        <div class="common overlay">
            <div class="cmn circle1">
                <i class="fa-solid fa-link"></i>
            </div>
            <div class="cmn circle2">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>
       </div>
       <div class="common parent">
        <div class="common overlay">
            <div class="cmn circle1 circle11">
                <i class="fa-solid fa-link"></i>
            </div>
            <div class="cmn circle2 circle22">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>
       </div>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/js/all.min.js" integrity="sha512-6sSYJqDreZRZGkJ3b+YfdhB3MzmuP9R7X1QZ6g5aIXhRvR1Y/N/P47jmnkENm7YL3oqsmI6AK+V6AD99uWDnIw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    </body>
</html>